<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Wesley Figueira" />
    <meta name="description" content=" responsive page of temples for week two" />
    <title>Temples</title>
    <link rel="stylesheet" media="screen and (max-width: 680px)"  href="styles/temples.css">
    <link rel="stylesheet" media="screen and (min-width: 681px)"  href="styles/temples-large.css">

</head>

<body>
    <header>
        <nav class="nav-bar">
            <div class="logo">
                <h1>Temple Album</h1>
            </div>

            <div class="nav-list">

                <ul>
                    <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Old</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">New</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Large</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Small</a></li>
                </ul>
            </div>
            <div class="mobile-menu-icon">
                <button onclick="showMenu()"><img class="icon" src="images/menu_white_36dp.svg"></button>
            </div>

        </nav>
    </header>
    <main>
        <figure></figure>
        <figure></figure>
        <figure></figure>
        <figure></figure>
        <figure></figure>
        <figure></figure>
        <figure></figure>
        <figure></figure>
        <figure></figure>
    </main>

    <footer>

    </footer>


    <script src="scripts/temples.js"></script>
</body>

</html>